<mxfile host="Electron" modified="2023-11-19T18:13:50.141Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="2siMo0OhhZHOmatYsst_" version="22.0.3" type="device" pages="2">
  <diagram name="Page-1" id="70HVxhJr2FoMoGcq5-RY">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9QH4lOBbCR8c6SGir2vp-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="499" y="552" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9QH4lOBbCR8c6SGir2vp-6" target="9QH4lOBbCR8c6SGir2vp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="501.5" y="33" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="501.5" y="554.5" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9QH4lOBbCR8c6SGir2vp-8" target="9QH4lOBbCR8c6SGir2vp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-8" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="494" y="92" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9QH4lOBbCR8c6SGir2vp-9" target="9QH4lOBbCR8c6SGir2vp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9QH4lOBbCR8c6SGir2vp-9" target="9QH4lOBbCR8c6SGir2vp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-9" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="494" y="163" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9QH4lOBbCR8c6SGir2vp-10" target="9QH4lOBbCR8c6SGir2vp-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-10" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="561" y="309" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9QH4lOBbCR8c6SGir2vp-11" target="9QH4lOBbCR8c6SGir2vp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-11" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="561" y="236" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9QH4lOBbCR8c6SGir2vp-12" target="9QH4lOBbCR8c6SGir2vp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="507" />
              <mxPoint x="510" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-12" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="450" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9QH4lOBbCR8c6SGir2vp-13" target="9QH4lOBbCR8c6SGir2vp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-13" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="378" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9QH4lOBbCR8c6SGir2vp-14" target="9QH4lOBbCR8c6SGir2vp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-14" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="309" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9QH4lOBbCR8c6SGir2vp-15" target="9QH4lOBbCR8c6SGir2vp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-15" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="236" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9QH4lOBbCR8c6SGir2vp-25" target="9QH4lOBbCR8c6SGir2vp-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="504.00006103515625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="577" y="507" />
              <mxPoint x="510" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QH4lOBbCR8c6SGir2vp-25" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="561" y="382" width="32" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="p3jKKuRsGj-N5ao_YmGf" name="Page-2">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="499" y="552" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oL9SQHQ8VKA2nMKLBJqN-3" target="oL9SQHQ8VKA2nMKLBJqN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="501.5" y="33" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="501.5" y="554.5" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oL9SQHQ8VKA2nMKLBJqN-6" target="oL9SQHQ8VKA2nMKLBJqN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-6" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="494" y="92" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oL9SQHQ8VKA2nMKLBJqN-9" target="oL9SQHQ8VKA2nMKLBJqN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oL9SQHQ8VKA2nMKLBJqN-9" target="oL9SQHQ8VKA2nMKLBJqN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-9" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="494" y="163" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oL9SQHQ8VKA2nMKLBJqN-11" target="oL9SQHQ8VKA2nMKLBJqN-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-11" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="561" y="309" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oL9SQHQ8VKA2nMKLBJqN-13" target="oL9SQHQ8VKA2nMKLBJqN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-13" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="561" y="236" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oL9SQHQ8VKA2nMKLBJqN-15" target="oL9SQHQ8VKA2nMKLBJqN-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="507" />
              <mxPoint x="510" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-15" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="450" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oL9SQHQ8VKA2nMKLBJqN-17" target="oL9SQHQ8VKA2nMKLBJqN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-17" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="378" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oL9SQHQ8VKA2nMKLBJqN-19" target="oL9SQHQ8VKA2nMKLBJqN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-19" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="309" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oL9SQHQ8VKA2nMKLBJqN-21" target="oL9SQHQ8VKA2nMKLBJqN-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-21" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="425" y="236" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oL9SQHQ8VKA2nMKLBJqN-23" target="oL9SQHQ8VKA2nMKLBJqN-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="504.00006103515625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="577" y="507" />
              <mxPoint x="510" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-23" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="561" y="382" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-24" value="d(lstCart)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="524" y="114" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-26" value="u(iMaSP)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="524" y="169" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-27" value="d(sanpham)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="521" y="153" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-28" value="u(sanpham)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="346" y="239" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-29" value="d(sanpham)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="346" y="307" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-30" value="u(lstCart)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="184" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-31" value="u(iMaSP)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="358" y="322" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-32" value="u(sanpham)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="375" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-33" value="d(lstCart)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="358" y="391" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-34" value="u(strUrl)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="364" y="453" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-35" value="u(sanpham)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="593" y="239" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-37" value="u(strUrl)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="594" y="388" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-39" value="u(sanpham)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="594" y="312" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-41" value="k(all)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="517" y="551" width="44" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-42" value="d(strUrl)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="95" width="61" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oL9SQHQ8VKA2nMKLBJqN-43" value="d(iMaSP)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="523.5" y="78" width="68" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
